<html>
	<head>

		<title>
			By Kelcey Williams
		</title>
		<link rel="stylesheet" href="style.css">



	</head>

<body>
	<center> <b> EXPERIENCE </b> </center> <br>
 <center> <i> <u> Hospitality Aide / Allison Pointe Health Center - Indianapolis, IN </i> </u> </center><br>
 <center> - Helped 120 residents maintain daily living standards by assisting with their needs. <br>
- Filed and organized medical orders for procedures and laboratory tests. <br>
- Responded quickly to resident concerns and inquiries, communicating major issues to appropriate department heads.</center><br> <br><br>

<center><i><u>Tutor / America Reads [FWS] - Chandler, AZ</u></i></center><br>
<center> - Tutored students from diverse socio-economic backgrounds in such areas as English and Mathematics, delivering individualized lesson plans and study guides on subject matter. <br>
- Completed logs and updated student documents for institutional and personal recordkeeping. <br>
- Determined student's unique needs and implemented appropriate teaching methods to help the student succeed. <br>
- Organized countless fun, educational activties that advanced my student's ability and desire to learn. </center><br> <br> <br>






            <center> <b> EDUCATION AND TRAINING </b> </center> <br>
<u><center> <i> Arizona State University - Tempe, AZ </i> </center>
<center> <i> Sophomore: Computer Information Systems </i> </center> </u><br>
<center> - Dean's List Honoree <br>
	-Leader's Academy member <br>
- Armstrong Family Foundation Scholarship Recipient <br>
- Provost's Award Scholarship Recipient <br> <br> <br> </center>

<center> <i> <u>Beech Grove Sr High School - Beech Grove, IN </i> </center> 
<center> <i> High School Diploma </u></i> </center> <br>
<center> - 4.0 GPA <br>
- Ranked in Top 5% of class <br>
- NHS Member </center> <br> <br>
<center><a href="index.html">Main Page</a></center>
	</body>


</html>